<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Phản hồi người dùng</title>
    <link rel="stylesheet" href="phanhoi.css">
</head>

<body>
    <div class="container">
        <h2>Gửi phản hồi của bạn</h2>
        <form action="submit_feedback.php" method="post">
            <label>Họ tên:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Phản hồi về trang Web của chúng tôi:</label>
            <textarea name="comment" rows="4" required></textarea>

            <label>Phản hồi về trang bệnh viện thăm khám:</label>
            <select id="feedbackType" name="feedbackType" required>
                <option value="">Chọn Bệnh viện </option>
                <option value="service">Bệnh viện đa khoa Phương Đông </option>
                <option value="attitude">Phòng khám đa khoa 5 sao Hà Nội </option>
            </select>
            <textarea name="comment" rows="4" required></textarea>

            <label>Đánh giá:</label>
            <div class="star-rating">
                <input type="radio" name="rating" value="5" id="star5" required><label for="star5">&#9733;</label>
                <input type="radio" name="rating" value="4" id="star4"><label for="star4">&#9733;</label>
                <input type="radio" name="rating" value="3" id="star3"><label for="star3">&#9733;</label>
                <input type="radio" name="rating" value="2" id="star2"><label for="star2">&#9733;</label>
                <input type="radio" name="rating" value="1" id="star1"><label for="star1">&#9733;</label>
            </div>

            <input type="submit" value="Gửi phản hồi">
        </form>
        <div class="footer">Chúng tôi trân trọng mọi góp ý từ bạn!</div>
    </div>
</body>

</html>