/* Reset và font chữ */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

/* Container chính */
.container {
    background-color: #fff;
    width: 500px;
    margin: 50px auto;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.container h2 {
    color: #007bff;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.container h2::before {
    content: "📝";
    font-size: 24px;
}

/* Label có icon */
label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #444;
    position: relative;
    padding-left: 25px;
}

label::before {
    position: absolute;
    left: 0;
    top: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

/* Các icon cho từng label (thêm class tùy chọn nếu cần) */
label[for="name"]::before { content: "👤"; }
label[for="email"]::before { content: "📧"; }
label[for="comment"]::before { content: "📝"; }
label[for="rating"]::before { content: "⭐"; }

/* Input và textarea */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Submit */
input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Ghi chú cuối form */
.footer {
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    color: #777;
}
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: white;
}



/* Đánh giá sao */
.star-rating {
    direction: rtl;
    display: inline-flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffc107;
}
